<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>DraculaParty</name>
    <type>0</type>
    <Metadata>
        <author>szu-yukao</author>
        <dateCreated>Mon Dec 16 22:49:30 CST 2019</dateCreated>
        <versionCreated>0.2.6</versionCreated>
        <modifier>szu-yukao</modifier>
        <dateModified>Mon Dec 30 15:33:37 CST 2019</dateModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>Eff1</dimNames>
        <dimNames>Eff2</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>mL</dimSymbols>
        <dimSymbols>night</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>1</objectiveDim>
        <costDim>1</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <baseScenario>Do nothing</baseScenario>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>84</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>p_inf_bitten</name>
        <expression>0.5</expression>
        <notes></notes>
        <sensMin>0</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>p_inf_not_allergic</name>
        <expression>0.4</expression>
        <notes></notes>
        <sensMin>0</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>p_inf_bitten_UA</name>
        <expression>0.05</expression>
        <notes></notes>
        <sensMin>0</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>C_hospital</name>
        <expression>500</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_donothing</name>
        <expression>5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_drug</name>
        <expression>10</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_drug_UA</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_hospital</name>
        <expression>0.66</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_bite</name>
        <expression>0.25</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_not_allerg</name>
        <expression>0.95</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>red_blood</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>200</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>28</xPos>
            <yPos>313</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Do nothing</name>
            <xPos>177</xPos>
            <yPos>156</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>44</parentX>
            <parentY>321</parentY>
            <parentType>0</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Universal antibiotics</name>
            <xPos>180</xPos>
            <yPos>471</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>44</parentX>
            <parentY>321</parentY>
            <parentType>0</parentType>
            <childIndices>14</childIndices>
            <childIndices>15</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Targeted antibiotics</name>
            <xPos>181</xPos>
            <yPos>313</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>44</parentX>
            <parentY>321</parentY>
            <parentType>0</parentType>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>bitten</name>
            <xPos>322</xPos>
            <yPos>131</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>193</parentX>
            <parentY>164</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not bitten</name>
            <xPos>322</xPos>
            <yPos>194</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>193</parentX>
            <parentY>164</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>infection</name>
            <xPos>472</xPos>
            <yPos>90</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>338</parentX>
            <parentY>139</parentY>
            <parentType>1</parentType>
            <childIndices>20</childIndices>
            <childIndices>21</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_bitten</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no infection</name>
            <xPos>473</xPos>
            <yPos>156</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>338</parentX>
            <parentY>139</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>bitten</name>
            <xPos>327</xPos>
            <yPos>276</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>197</parentX>
            <parentY>321</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not bitten</name>
            <xPos>326</xPos>
            <yPos>337</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>197</parentX>
            <parentY>321</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>not allergic</name>
            <xPos>479</xPos>
            <yPos>233</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>343</parentX>
            <parentY>284</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_not_allerg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>allergic</name>
            <xPos>478</xPos>
            <yPos>297</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>343</parentX>
            <parentY>284</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>infection</name>
            <xPos>624</xPos>
            <yPos>198</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>495</parentX>
            <parentY>241</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_not_allergic</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no infection</name>
            <xPos>623</xPos>
            <yPos>259</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>495</parentX>
            <parentY>241</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug</payoff>
            <payoff>470</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>not allergic</name>
            <xPos>325</xPos>
            <yPos>428</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>196</parentX>
            <parentY>479</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_not_allerg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>allergic</name>
            <xPos>325</xPos>
            <yPos>496</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>196</parentX>
            <parentY>479</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug_UA</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>bitten</name>
            <xPos>476</xPos>
            <yPos>384</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>341</parentX>
            <parentY>436</parentY>
            <parentType>1</parentType>
            <childIndices>18</childIndices>
            <childIndices>19</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not bitten</name>
            <xPos>476</xPos>
            <yPos>450</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>341</parentX>
            <parentY>436</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>infection</name>
            <xPos>620</xPos>
            <yPos>352</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>492</parentX>
            <parentY>392</parentY>
            <parentType>1</parentType>
            <childIndices>24</childIndices>
            <childIndices>25</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_bitten_UA</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no infection</name>
            <xPos>620</xPos>
            <yPos>409</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>492</parentX>
            <parentY>392</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>470</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>hospitalization</name>
            <xPos>618</xPos>
            <yPos>65</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>488</parentX>
            <parentY>98</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing</payoff>
            <payoff>470*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no hospitalization</name>
            <xPos>618</xPos>
            <yPos>115</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>488</parentX>
            <parentY>98</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>470</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>hospitalization</name>
            <xPos>770</xPos>
            <yPos>173</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>640</parentX>
            <parentY>206</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug</payoff>
            <payoff>470*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no hospitalization</name>
            <xPos>770</xPos>
            <yPos>223</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>640</parentX>
            <parentY>206</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug</payoff>
            <payoff>470</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>hospitalization</name>
            <xPos>766</xPos>
            <yPos>327</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>636</parentX>
            <parentY>360</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug_UA</payoff>
            <payoff>470*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no hospitalization</name>
            <xPos>766</xPos>
            <yPos>377</yPos>
            <width>16</width>
            <height>16</height>
            <parentX>636</parentX>
            <parentY>360</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>470</payoff>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
