<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>DraculaParty</name>
    <type>0</type>
    <Metadata>
        <author>szu-yukao</author>
        <dateCreated>Wed Mar 11 11:22:40 CDT 2020</dateCreated>
        <versionCreated>0.2.8</versionCreated>
        <modifier>szu-yukao</modifier>
        <dateModified>Wed Mar 11 14:08:23 CDT 2020</dateModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>Blood</dimNames>
        <dimNames>Hospitalization</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>mL</dimSymbols>
        <dimSymbols>night</dimSymbols>
        <decimals>3</decimals>
        <decimals>3</decimals>
        <decimals>3</decimals>
        <analysisType>1</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>1</effectDim>
        <WTP>0.0</WTP>
        <baseScenario>Do nothing</baseScenario>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>88</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>p_bite</name>
        <expression>0.25</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_inf_bitten</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_inf_not_allergic</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_inf_bitten_UA</name>
        <expression>0.05</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_hospital</name>
        <expression>500</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_donothing</name>
        <expression>5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_drug</name>
        <expression>10</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>C_drug_UA</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_hospital</name>
        <expression>0.66</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_not_allergic</name>
        <expression>0.95</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>red_blood</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>val_blood</name>
        <expression>470</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>35</xPos>
            <yPos>395</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Do nothing</name>
            <xPos>190</xPos>
            <yPos>220</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>52</parentX>
            <parentY>403</parentY>
            <parentType>0</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Targeted antibiotics</name>
            <xPos>215</xPos>
            <yPos>395</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>52</parentX>
            <parentY>403</parentY>
            <parentType>0</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Universal antibiotics</name>
            <xPos>189</xPos>
            <yPos>569</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>52</parentX>
            <parentY>403</parentY>
            <parentType>0</parentType>
            <childIndices>18</childIndices>
            <childIndices>19</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Bitten</name>
            <xPos>351</xPos>
            <yPos>191</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>207</parentX>
            <parentY>228</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Not bitten</name>
            <xPos>352</xPos>
            <yPos>258</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>207</parentX>
            <parentY>228</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Infection</name>
            <xPos>503</xPos>
            <yPos>151</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>368</parentX>
            <parentY>199</parentY>
            <parentType>1</parentType>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_bitten</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No infection</name>
            <xPos>502</xPos>
            <yPos>215</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>368</parentX>
            <parentY>199</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Hospitalization</name>
            <xPos>656</xPos>
            <yPos>130</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>520</parentX>
            <parentY>159</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing</payoff>
            <payoff>val_blood*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No hospitalization</name>
            <xPos>656</xPos>
            <yPos>179</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>520</parentX>
            <parentY>159</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Bitten</name>
            <xPos>376</xPos>
            <yPos>373</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>232</parentX>
            <parentY>403</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Not bitten</name>
            <xPos>376</xPos>
            <yPos>425</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>232</parentX>
            <parentY>403</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Not allergic</name>
            <xPos>532</xPos>
            <yPos>325</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>393</parentX>
            <parentY>381</parentY>
            <parentType>1</parentType>
            <childIndices>14</childIndices>
            <childIndices>15</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_not_allergic</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Allergic</name>
            <xPos>532</xPos>
            <yPos>394</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>393</parentX>
            <parentY>381</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Infection</name>
            <xPos>685</xPos>
            <yPos>281</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>549</parentX>
            <parentY>333</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_not_allergic</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No infection</name>
            <xPos>685</xPos>
            <yPos>344</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>549</parentX>
            <parentY>333</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Hospitalization</name>
            <xPos>836</xPos>
            <yPos>253</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>702</parentX>
            <parentY>289</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug</payoff>
            <payoff>val_blood*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No hospitalization</name>
            <xPos>836</xPos>
            <yPos>306</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>702</parentX>
            <parentY>289</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Not allergic</name>
            <xPos>350</xPos>
            <yPos>532</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>206</parentX>
            <parentY>577</parentY>
            <parentType>1</parentType>
            <childIndices>20</childIndices>
            <childIndices>21</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_not_allergic</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Allergic</name>
            <xPos>349</xPos>
            <yPos>604</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>206</parentX>
            <parentY>577</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug_UA</payoff>
            <payoff>0</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Bitten</name>
            <xPos>501</xPos>
            <yPos>493</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>367</parentX>
            <parentY>540</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_bite</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Not bitten</name>
            <xPos>502</xPos>
            <yPos>562</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>367</parentX>
            <parentY>540</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Infection</name>
            <xPos>658</xPos>
            <yPos>457</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>518</parentX>
            <parentY>501</parentY>
            <parentType>1</parentType>
            <childIndices>24</childIndices>
            <childIndices>25</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_inf_bitten_UA</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No infection</name>
            <xPos>659</xPos>
            <yPos>521</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>518</parentX>
            <parentY>501</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Hospitalization</name>
            <xPos>809</xPos>
            <yPos>429</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>675</parentX>
            <parentY>465</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_hospital</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_hospital+C_donothing+C_drug_UA</payoff>
            <payoff>val_blood*(1-red_blood)</payoff>
            <payoff>1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No hospitalization</name>
            <xPos>809</xPos>
            <yPos>482</yPos>
            <width>17</width>
            <height>17</height>
            <parentX>675</parentX>
            <parentY>465</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>C_donothing+C_drug_UA</payoff>
            <payoff>val_blood</payoff>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
