<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>IPS</name>
    <type>0</type>
    <Metadata>
        <author>szu-yukao</author>
        <dateCreated>Tue Dec 31 11:15:56 CST 2019</dateCreated>
        <versionCreated>0.2.6</versionCreated>
        <modifier>szu-yukao</modifier>
        <dateModified>Tue Dec 31 12:48:29 CST 2019</dateModified>
    </Metadata>
    <DimInfo>
        <dimNames>LE</dimNames>
        <dimSymbols>yr</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>100</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>p_IPS</name>
        <expression>0.6</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_severe</name>
        <expression>0.3</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>LE_severe</name>
        <expression>44</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>LE</name>
        <expression>55</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>sens</name>
        <expression>0.95</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_surv</name>
        <expression>0.98</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_severe_treat</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>spec</name>
        <expression>0.7</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>100</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>56</xPos>
            <yPos>297</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Don't treat</name>
            <xPos>232</xPos>
            <yPos>90</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>76</parentX>
            <parentY>307</parentY>
            <parentType>0</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Treat</name>
            <xPos>237</xPos>
            <yPos>597</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>76</parentX>
            <parentY>307</parentY>
            <parentType>0</parentType>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Test, treat</name>
            <xPos>232</xPos>
            <yPos>297</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>76</parentX>
            <parentY>307</parentY>
            <parentType>0</parentType>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>IPS</name>
            <xPos>406</xPos>
            <yPos>40</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>252</parentX>
            <parentY>100</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_IPS</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no IPS</name>
            <xPos>407</xPos>
            <yPos>111</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>252</parentX>
            <parentY>100</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>severe</name>
            <xPos>581</xPos>
            <yPos>10</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>426</parentX>
            <parentY>50</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe</prob>
            <cost>0</cost>
            <payoff>LE_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not severe</name>
            <xPos>581</xPos>
            <yPos>70</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>426</parentX>
            <parentY>50</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>IPS</name>
            <xPos>409</xPos>
            <yPos>201</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>252</parentX>
            <parentY>307</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_IPS</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>no IPS</name>
            <xPos>412</xPos>
            <yPos>392</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>252</parentX>
            <parentY>307</parentY>
            <parentType>1</parentType>
            <childIndices>18</childIndices>
            <childIndices>19</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>T+</name>
            <xPos>584</xPos>
            <yPos>171</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>429</parentX>
            <parentY>211</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>sens</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>T-</name>
            <xPos>586</xPos>
            <yPos>289</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>429</parentX>
            <parentY>211</parentY>
            <parentType>1</parentType>
            <childIndices>16</childIndices>
            <childIndices>17</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>survive</name>
            <xPos>758</xPos>
            <yPos>141</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>604</parentX>
            <parentY>181</parentY>
            <parentType>1</parentType>
            <childIndices>14</childIndices>
            <childIndices>15</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_surv</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>die</name>
            <xPos>759</xPos>
            <yPos>201</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>604</parentX>
            <parentY>181</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>servere</name>
            <xPos>933</xPos>
            <yPos>111</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>778</parentX>
            <parentY>151</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe_treat</prob>
            <cost>0</cost>
            <payoff>LE_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not severe</name>
            <xPos>934</xPos>
            <yPos>158</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>778</parentX>
            <parentY>151</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>severe</name>
            <xPos>761</xPos>
            <yPos>259</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>606</parentX>
            <parentY>299</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe</prob>
            <cost>0</cost>
            <payoff>LE_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not severe</name>
            <xPos>761</xPos>
            <yPos>319</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>606</parentX>
            <parentY>299</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>T+</name>
            <xPos>587</xPos>
            <yPos>391</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>432</parentX>
            <parentY>402</parentY>
            <parentType>1</parentType>
            <childIndices>20</childIndices>
            <childIndices>21</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>T-</name>
            <xPos>587</xPos>
            <yPos>456</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>432</parentX>
            <parentY>402</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>spec</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>survive</name>
            <xPos>762</xPos>
            <yPos>361</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>607</parentX>
            <parentY>401</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_surv</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>die</name>
            <xPos>762</xPos>
            <yPos>409</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>607</parentX>
            <parentY>401</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>IPS</name>
            <xPos>412</xPos>
            <yPos>547</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>257</parentX>
            <parentY>607</parentY>
            <parentType>1</parentType>
            <childIndices>24</childIndices>
            <childIndices>25</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_IPS</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>no IPS</name>
            <xPos>413</xPos>
            <yPos>647</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>257</parentX>
            <parentY>607</parentY>
            <parentType>1</parentType>
            <childIndices>28</childIndices>
            <childIndices>29</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>survive</name>
            <xPos>587</xPos>
            <yPos>517</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>432</parentX>
            <parentY>557</parentY>
            <parentType>1</parentType>
            <childIndices>26</childIndices>
            <childIndices>27</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_surv</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>die</name>
            <xPos>587</xPos>
            <yPos>577</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>432</parentX>
            <parentY>557</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>severe</name>
            <xPos>762</xPos>
            <yPos>487</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>607</parentX>
            <parentY>527</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_severe_treat</prob>
            <cost>0</cost>
            <payoff>LE_severe</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>not severe</name>
            <xPos>762</xPos>
            <yPos>537</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>607</parentX>
            <parentY>527</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>survive</name>
            <xPos>587</xPos>
            <yPos>628</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>433</parentX>
            <parentY>657</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_surv</prob>
            <cost>0</cost>
            <payoff>LE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>die</name>
            <xPos>588</xPos>
            <yPos>681</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>433</parentX>
            <parentY>657</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
